<!DOCTYPE html>
<html>
	<head>
	<title>The First attempt<title>
	<meta charset="utf-8">>
	</head>

	<body>
		<div id="head">
			<h1>It’s Time to Ban Handguns</h1>>
		</div>
		<div id="center">
			<p>By a curiosity1 of evolution, every human skull harbors2 a prehistoric vestige:3 a reptilian4 brain.  This atavism,5 like a hand grenade6 cushioned7 in the more civilized surrounding cortex,8 is the dark hive where many of mankind’s primitive impulses originate.  To go partners with that throwback,9 Americans have carried out of their own history another curiosity that evolution forgot to discard as the country changed from a sparsely10 populated, underpoliced11 agrarian12 society to a modern industrial civilization.  That vestige is the gun—most notoriously13 the handgun, an anachronistic14 tool still much in use.  Since 1963 guns have finished off more Americans (400,000) than World War II did.</p>>
		</div>>
		<div id ="footer">
			<p>From Purpose and Process, ed. Stephen Reid, Prentice-Hall, 1991.</p>>
		</div>
	<body>

</html>
